WEI_SSMS/Views/MainWindow.xaml

<Window x:Class="WEI_SSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="477" Width="769.667" Name="MainWindows" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF2E5E5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Height="100">
            <WrapPanel Margin="0,0,0,0" Height="100" FlowDirection="RightToLeft">
                <Label Content="2016-04-17 18:25" Style="{StaticResource LabelStyle1}" Margin="0" />
                <Label Content="登录时间" Style="{StaticResource LabelStyle1}" Margin="0,0,10,0"/>
                <Label Content="张三" Style="{StaticResource LabelStyle1}" Margin="0"/>
                <Label Content="用户" Style="{StaticResource LabelStyle1}" Margin="0,70,10,0"/>
            </WrapPanel>
        </Grid>
        <Grid Margin="0,100,0,0">
            <TabControl  Margin="0,0,0,0" TabStripPlacement="Left" Style="{StaticResource Font4TabItemHeader}">
                <TabItem Header="首页" Width="100">
                </TabItem>
                <TabItem Header="集装箱管理"  Width="100">
                </TabItem>
                <TabItem Header="用户管理"  Width="100">
                    <Grid>
                        <WrapPanel>
                            <Label Content="用户名"  Style="{StaticResource LabelStyle2}"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}"/>
                            <Label Content="密码"  Style="{StaticResource LabelStyle2}"/>
                            <PasswordBox HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="149" Height="23"/>
                            <Button Content="添加" Style="{StaticResource ButtonStyle1}"/>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="业务员管理"  Width="100">
                    <Grid>
                        <TabControl FlowDirection="RightToLeft" Style="{StaticResource Font4SubTabItemHeader}">
                            <TabItem Header="编辑" Width="100" Height="30"/>
                            <TabItem Header="新增" Width="100" Height="30">
                                <Grid Background="#FFE5E5E5" Width="640">
                                    <WrapPanel FlowDirection="LeftToRight">
                                        <Label Content="用户名" Style="{StaticResource LabelStyle2}"/>
                                        <TextBox Style="{StaticResource TextBoxStyle1}"/>
                                        <Label Content="密码" Style="{StaticResource LabelStyle2}"/>
                                        <PasswordBox  HorizontalAlignment="Left" Margin="29,10,0,10" VerticalAlignment="Top" Width="149" Height="23"/>
                                        <Button Content="添加" Height="22"  VerticalAlignment="Bottom" Width="70" Margin="29,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="合同管理"  Width="100">
                </TabItem>
                <TabItem Header="数据库管理"  Width="100" Margin="0,1,0,-1">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
