WEI_SSMS/Views/MainWindow.xaml

<Window x:Class="WEI_SSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="918.667" Name="MainWindows" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF2E5E5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Height="100">
            <WrapPanel Margin="0,0,0,0" Height="100" FlowDirection="RightToLeft">
                <Label Content="2016-04-17 18:25" Style="{StaticResource LabelStyle1}" Margin="0" />
                <Label Content="登录时间" Style="{StaticResource LabelStyle1}" Margin="0,0,10,0"/>
                <Label Content="{Binding mainWinTopMess.LoginUserName}" Style="{StaticResource LabelStyle1}" Margin="0" Height="28" RenderTransformOrigin="0.5,0.5" Width="52"/>
                <Label Content="用户" Style="{StaticResource LabelStyle1}" Margin="0,70,10,0"/>
            </WrapPanel>
        </Grid>
        <Grid Margin="0,100,0,0">
            <TabControl  Margin="0,0,0,0" TabStripPlacement="Left" Style="{StaticResource Font4TabItemHeader}">
                <TabItem Header="首页" Width="100">
                </TabItem>
                <TabItem Header="桌球管理"  Width="100">
                </TabItem>
                <TabItem Header="用户管理"  Width="100">
                    <Grid>
                        <WrapPanel>
                            <Label Content="用户名"  Style="{StaticResource LabelStyle2}"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}"/>
                            <Label Content="密码"  Style="{StaticResource LabelStyle2}"/>
                            <PasswordBox HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Center" Width="149" Height="23"/>
                            <Button Content="添加" Style="{StaticResource ButtonNormal}"/>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="收银员管理"  Width="100">
                    <Grid>
                        <TabControl FlowDirection="RightToLeft" Style="{StaticResource Font4SubTabItemHeader}" Margin="10,5">
                            <TabItem Header="编辑" Style="{StaticResource SubTabControlItem}"/>
                            <TabItem Header="新增" Style="{StaticResource SubTabControlItem}">
                                <Grid Background="#FFE5E5E5">
                                    <StackPanel Orientation="Vertical" Margin="20,10">
                                        <WrapPanel FlowDirection="LeftToRight">
                                            <Label Content="姓名:" Style="{StaticResource LabelStyle2}"/>
                                            <TextBox Style="{StaticResource TextBoxStyle1}"/>
                                            <Label Content="(*必填  新添加的用户的真实姓名)" Style="{StaticResource LabelStyle3}"></Label>
                                        </WrapPanel>
                                        <WrapPanel FlowDirection="LeftToRight">
                                            <Label Content="用户名:" Style="{StaticResource LabelStyle2}"/>
                                            <TextBox Style="{StaticResource TextBoxStyle1}"/>
                                            <Label Content="(*必填  新添加的用户登录时所用的账号)" Style="{StaticResource LabelStyle3}"></Label>
                                        </WrapPanel>
                                        <WrapPanel FlowDirection="LeftToRight">
                                            <Label Content="角色:" Style="{StaticResource LabelStyle2}"/>
                                            <TextBox Style="{StaticResource TextBoxStyle1}"/>
                                            <Label Content="(*必填  新添加的用户的真实姓名)" Style="{StaticResource LabelStyle3}"></Label>
                                        </WrapPanel>
                                        <WrapPanel FlowDirection="LeftToRight">
                                            <Label Content="身份证号:" Style="{StaticResource LabelStyle2}"/>
                                            <TextBox Style="{StaticResource TextBoxStyle1}"/>
                                            <Label Content="(*必填  新添加的用户的真实姓名)" Style="{StaticResource LabelStyle3}"></Label>
                                        </WrapPanel>
                                        <WrapPanel FlowDirection="LeftToRight">
                                            <Label Content="登录密码:" Style="{StaticResource LabelStyle2}"/>
                                            <PasswordBox  Style="{StaticResource PasswordBoxNormalStyle}"/>
                                            <Label Content="(*必填  新添加的用户的真实姓名)" Style="{StaticResource LabelStyle3}"></Label>
                                        </WrapPanel>
                                        <WrapPanel FlowDirection="LeftToRight">
                                            <Button Style="{StaticResource ButtonNormal}" Content="添加"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="商品管理"  Width="100">
                </TabItem>
                <TabItem Header="数据库管理"  Width="100" Margin="0,1,0,-1">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
