WEI_SSMS/Style4Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStyle1" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Opacity" Value="30"/>
    </Style>

    <Style x:Key="LabelStyle2" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Opacity" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,10,0,10"/>
    </Style>

    <Style x:Key="LabelStyle3" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Opacity" Value="70"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,10,0,10"/>
    </Style>

</ResourceDictionary>